Yona.Desktop/Views/Dashboard/Home/HomeView.axaml

<UserControl
    x:Class="Yona.Desktop.Views.Dashboard.Home.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Yona.Desktop.Controls"
    xmlns:controls="using:Yona.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="using:Yona.Desktop.DesignData"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Yona.Core.Projects.Models"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:vm="using:Yona.Core.ViewModels.Dashboard.Home"
    x:Name="Home"
    d:DesignHeight="540"
    d:DesignWidth="960"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <design:DesignHomeViewModel />
    </Design.DataContext>
    <cc:Page Title="Home">
        <Grid ColumnDefinitions="3* 1*" RowDefinitions="2* 1*">
            <Grid
                Grid.RowSpan="2"
                Margin="0,0,16,0"
                RowDefinitions="auto *">
                <TextBlock Classes="h3" Text="Create Project" />

                <controls:ProjectsGallery
                    Grid.Row="1"
                    Command="{Binding CreateProjectCommand}"
                    ProjectsSource="{Binding Templates}" />

                <Expander
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Right"
                    Header="Filter">
                    <suki:GlassCard
                        MaxHeight="200"
                        Padding="8"
                        CornerRadius="{StaticResource SmallCornerRadius}"
                        IsOpaque="True">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Command="{Binding #Home((vm:HomeViewModel)DataContext).ToggleTagCommand}"
                                            CommandParameter="{Binding $self.DataContext}"
                                            Content="{Binding Name}"
                                            IsChecked="{Binding Enabled}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </suki:GlassCard>
                </Expander>
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="auto *">
                <TextBlock Classes="h3" Text="Recent Projects" />
                <suki:GlassCard Grid.Row="1" Height="">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding RecentProjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Padding="0"
                                        HorizontalContentAlignment="Left"
                                        BorderThickness="0"
                                        Command="{Binding #Home((vm:HomeViewModel)DataContext).OpenProjectCommand}"
                                        CommandParameter="{Binding}">
                                        <TextBlock
                                            FontWeight="Normal"
                                            Text="{Binding Data.Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </suki:GlassCard>
            </Grid>

            <suki:GlassCard
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,16,0,0"
                IsInteractive="True">
                <suki:GroupBox>
                    <suki:GroupBox.Header>
                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Text="Quick Convert" />
                            <ma:MaterialIcon
                                Grid.Column="1"
                                Width="16"
                                Height="16"
                                Kind="SwapHorizontalVariant" />
                        </Grid>
                    </suki:GroupBox.Header>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="Drag and Drop a File or Folder"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </suki:GroupBox>
            </suki:GlassCard>
        </Grid>
    </cc:Page>
</UserControl>
