Yona.Desktop/Views/Dashboard/Home/HomeView.axaml

<UserControl
    x:Class="Yona.Desktop.Views.Dashboard.Home.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Yona.Desktop.Controls"
    xmlns:controls="using:Yona.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="using:Yona.Desktop.DesignData"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Yona.Core.Projects.Models"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:vm="using:Yona.Core.ViewModels.Dashboard.Home"
    d:DesignHeight="540"
    d:DesignWidth="960"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <design:DesignHomeViewModel />
    </Design.DataContext>
    <cc:Page Title="Home">
        <Grid ColumnDefinitions="3* 1*" RowDefinitions="2* 1*">
            <Grid
                Grid.RowSpan="2"
                Margin="0,0,16,0"
                RowDefinitions="auto *">
                <TextBlock Classes="h3" Text="Create Project" />
                <controls:ProjectsGallery
                    Grid.Row="1"
                    Command="{Binding CreateProjectCommand}"
                    ProjectsSource="{Binding Templates}" />
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="auto *">
                <TextBlock Classes="h3" Text="Recent Projects" />
                <suki:GlassCard Grid.Row="1" Height="">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding RecentProjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Data.Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </suki:GlassCard>
            </Grid>

            <suki:GlassCard
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,16,0,0"
                IsInteractive="True">
                <suki:GroupBox>
                    <suki:GroupBox.Header>
                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Text="Quick Convert" />
                            <ma:MaterialIcon
                                Grid.Column="1"
                                Width="16"
                                Height="16"
                                Kind="SwapHorizontalVariant" />
                        </Grid>
                    </suki:GroupBox.Header>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <TextBlock
                            Width="100"
                            VerticalAlignment="Center"
                            Text="Drag and Drop a File or Folder"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </suki:GroupBox>
            </suki:GlassCard>
        </Grid>
    </cc:Page>
</UserControl>
