Yona.Desktop/Styles/MarkdownStyles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctxt="using:ColorTextBlock.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <!--  Add Styles Here  -->

    <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="HoverForeground" Value="{DynamicResource SukiPrimaryColor50}" />
    </Style>

    <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink:pressed">
        <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor75}" />
    </Style>

    <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CHyperlink:disabled">
        <Setter Property="Foreground" Value="{DynamicResource SukiDisabledText}" />
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading1, ctxt|CTextBlock.Heading2, ctxt|CTextBlock.Heading3, ctxt|CTextBlock.Heading4, ctxt|CTextBlock.Heading5, ctxt|CTextBlock.Heading6">
        <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading1">
        <Setter Property="Margin" Value="0 10 0 15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading2">
        <Setter Property="Margin" Value="0 6 0 10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading3">
        <Setter Property="Margin" Value="0 4 0 7" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="ctxt|CTextBlock.Heading4">
        <Setter Property="Margin" Value="0 3 0 5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</Styles>
