Yona.Desktop/Views/Dashboard/Settings/SettingsView.axaml

<UserControl
    x:Class="Yona.Desktop.Views.Dashboard.Settings.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Yona.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Yona.Core.ViewModels.Dashboard.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <cc:Page Title="Settings">
        <cc:Page.MenuItems>
            <Button
                VerticalAlignment="Center"
                Command="{Binding ResetCommand}"
                Content="Reset Defaults" />
        </cc:Page.MenuItems>
        <Grid ColumnDefinitions="* *">
            <TabControl Padding="12">
                <TabControl.Styles>
                    <Style Selector="TabControl StackPanel">
                        <Setter Property="Spacing" Value="16" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="General">
                    <StackPanel>
                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Classes="setting-label" Text="Start Page" />
                            <ComboBox
                                Grid.Column="1"
                                Width="150"
                                ItemsSource="{Binding Pages}"
                                SelectedItem="{Binding Settings.Current.StartPage}" />
                        </Grid>
                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Classes="setting-label" Text="Developer Mode" />
                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding Settings.Current.IsDevMode}" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Display">
                    <StackPanel>
                        <StackPanel.Styles>
                            <Style Selector="TextBlock.setting-label">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </StackPanel.Styles>

                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Classes="setting-label" Text="Theme" />
                            <ComboBox
                                Grid.Column="1"
                                Width="150"
                                ItemsSource="{Binding Themes}"
                                SelectedItem="{Binding Settings.Current.ThemeMode}" />
                        </Grid>

                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Classes="setting-label" Text="Color" />
                            <ComboBox
                                Grid.Column="1"
                                Width="150"
                                DisplayMemberBinding="{Binding Name}"
                                ItemsSource="{Binding ColorOptions}"
                                SelectedItem="{Binding Settings.Current.ThemeColor}" />
                        </Grid>

                        <StackPanel IsVisible="{Binding Settings.Current.ThemeColor.Name, Converter={StaticResource IsStringEqual}, ConverterParameter='Custom'}">
                            <Grid ColumnDefinitions="* auto">
                                <TextBlock Classes="setting-label" Text="Primary Color" />
                                <ColorPicker Color="{Binding Settings.Current.CustomPrimaryColor, Converter={StaticResource ColorString}}" />
                            </Grid>

                            <Grid ColumnDefinitions="* auto">
                                <TextBlock Classes="setting-label" Text="Accent Color" />
                                <ColorPicker Color="{Binding Settings.Current.CustomAccentColor, Converter={StaticResource ColorString}}" />
                            </Grid>
                        </StackPanel>

                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Classes="setting-label" Text="Background Style" />
                            <ComboBox
                                Grid.Column="1"
                                Width="150"
                                DisplayMemberBinding="{Binding Name}"
                                ItemsSource="{Binding BackgroundOptions}"
                                SelectedItem="{Binding Settings.Current.BackgroundStyle}" />
                        </Grid>

                        <Grid ColumnDefinitions="* auto">
                            <TextBlock Classes="setting-label" Text="Animated Background" />
                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding Settings.Current.UseAnimBackground}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </cc:Page>
</UserControl>
