Yona.Desktop/Views/Dashboard/Projects/ProjectTracksView.axaml

<UserControl
    x:Class="Yona.Desktop.Views.Dashboard.Projects.ProjectTracksView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:Yona.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:theme="using:SukiUI.Theme"
    xmlns:vm="using:Yona.Core.ViewModels.Dashboard.Projects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ProjectTracksViewModel"
    mc:Ignorable="d">
    <cc:Page>
        <cc:Page.Title>
            <Grid Height="64" ColumnDefinitions="auto 2* 1*">
                <Grid.Styles>
                    <Style Selector="Grid > :is(Control)">
                        <Setter Property="Margin" Value="4 0" />
                    </Style>
                </Grid.Styles>
                <Button VerticalAlignment="Center" Command="{Binding GoBackCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ma:MaterialIcon VerticalAlignment="Center" Kind="ArrowLeftThick" />
                        <TextBlock VerticalAlignment="Center" Text="Projects" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{Binding Project.Data.Name}"
                    TextTrimming="CharacterEllipsis" />
                <TextBox
                    Grid.Column="2"
                    theme:TextBoxExtensions.AddDeleteButton="True"
                    Text="{Binding SearchText}"
                    Watermark="Search..." />
            </Grid>
        </cc:Page.Title>
        <cc:Page.MenuItems>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Classes="icon-button" Command="{Binding OpenEditProjectCommand}">
                    <ma:MaterialIcon Kind="Settings" />
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding BuildCommand}"
                    Content="Build" />
            </StackPanel>
        </cc:Page.MenuItems>
        <Grid ColumnDefinitions="* auto">
            <cc:AudioTracksList SelectedTrack="{Binding SelectedTrack}" Tracks="{Binding FilteredTracks}" />
            <suki:GlassCard
                Grid.Column="1"
                Width="280"
                Margin="8,0,0,0"
                IsVisible="{Binding !TrackPanel, Converter={StaticResource IsNull}}">
                <ContentControl Content="{Binding TrackPanel}" />
            </suki:GlassCard>
        </Grid>
    </cc:Page>
</UserControl>
