Yona.Desktop/Views/Updates/UpdateWindow.axaml

<suki:SukiWindow
    x:Class="Yona.Desktop.Views.Updates.UpdateWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctxt="using:ColorTextBlock.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Markdown.Avalonia"
    xmlns:models="using:Yona.Core.Settings"
    xmlns:suki="using:SukiUI.Controls"
    Title="Update Available"
    Width="500"
    Height="700"
    x:DataType="models:Update"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="16" RowDefinitions="auto * auto">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="36"
                FontWeight="SemiBold"
                Text="{Binding Version}" />

            <HyperlinkButton
                HorizontalAlignment="Center"
                NavigateUri="{Binding Url}"
                ToolTip.Tip="{Binding Url}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <ma:MaterialIcon
                        Width="32"
                        Height="32"
                        Kind="Github" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Download on Github" />
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>

        <suki:GlassCard Grid.Row="1" Margin="0,12,0,0">
            <md:MarkdownScrollViewer Markdown="{Binding Body}">
                <md:MarkdownScrollViewer.Styles>
                    <StyleInclude Source="/Styles/MarkdownStyles.axaml" />
                    <Style Selector="ctxt|CTextBlock.Heading1">
                        <Setter Property="FontSize" Value="28" />
                    </Style>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </suki:GlassCard>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            Classes="Caption"
            Text="{Binding Date}" />
    </Grid>
</suki:SukiWindow>
