Yona.Desktop/Views/TrackPanel/TrackLoop.axaml

<UserControl
    x:Class="Yona.Desktop.Views.TrackPanel.TrackLoop"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Yona.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Yona.Core.ViewModels.TrackPanel"
    d:DesignHeight="100"
    d:DesignWidth="300"
    x:DataType="vm:TrackPanelViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ZeroAsNullConverter x:Key="ZeroAsNull" />
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/TrackPanelStyles.axaml" />
        <Style Selector="NumericUpDown">
            <Setter Property="Increment" Value="1" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style Selector="NumericUpDown TextBox#PART_TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Classes="section-header" Text="Loop" />
            <Viewbox
                Grid.Column="1"
                Height="20"
                Margin="0,2,0,0">
                <ToggleSwitch IsChecked="{Binding Track.Loop.Enabled}" IsEnabled="{Binding Track.InputFile, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            </Viewbox>
        </StackPanel>

        <Grid ColumnDefinitions="* auto *">
            <NumericUpDown
                IsEnabled="{Binding IsLoopInputEnabled}"
                Watermark="Start Sample"
                Value="{Binding Track.Loop.StartSample, Converter={StaticResource ZeroAsNull}}" />
            <ma:MaterialIcon
                Grid.Column="1"
                VerticalAlignment="Center"
                Kind="Sync" />
            <NumericUpDown
                Grid.Column="2"
                IsEnabled="{Binding IsLoopInputEnabled}"
                Watermark="End Sample"
                Value="{Binding Track.Loop.EndSample, Converter={StaticResource ZeroAsNull}}" />
        </Grid>
    </StackPanel>
</UserControl>
