Yona.Desktop/Views/TrackPanel/TrackPanelView.axaml

<UserControl
    x:Class="Yona.Desktop.Views.TrackPanel.TrackPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="using:Yona.Desktop.DesignData"
    xmlns:local="using:Yona.Desktop.Views.TrackPanel"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Yona.Core.ViewModels.TrackPanel"
    d:DesignHeight="600"
    d:DesignWidth="300"
    x:DataType="vm:TrackPanelViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <design:DesignTrackPanelViewModel />
    </Design.DataContext>
    <Border>
        <Grid RowDefinitions="auto * auto">
            <Grid ColumnDefinitions="* auto" RowDefinitions="40 auto">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    MaxLines="2"
                    Text="{Binding Track.Name}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Orientation="Horizontal"
                    Spacing="4">
                    <Button
                        Classes="icon-button"
                        Command="{Binding EditCommand}"
                        ToolTip.Tip="Edit">
                        <ma:MaterialIcon Kind="Edit" />
                    </Button>
                </StackPanel>
                <Separator
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,8"
                    Background="{DynamicResource ThemeForegroundLowBrush}" />
            </Grid>
            <ScrollViewer Grid.Row="1">
                <StackPanel Spacing="12">
                    <local:TrackInputFile />
                    <local:TrackLoop />
                </StackPanel>
            </ScrollViewer>
            <Button
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Command="{Binding CloseCommand}"
                Content="Close" />
        </Grid>
    </Border>
</UserControl>
