Yona.Desktop/Views/TrackPanel/TrackInputFile.axaml

<UserControl
    x:Class="Yona.Desktop.Views.TrackPanel.TrackInputFile"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Yona.Core.ViewModels.TrackPanel"
    d:DesignHeight="80"
    d:DesignWidth="300"
    x:DataType="vm:TrackPanelViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/TrackPanelStyles.axaml" />
    </UserControl.Styles>
    <StackPanel>
        <TextBlock
            Grid.ColumnSpan="3"
            Classes="section-header"
            Text="File" />
        <Grid ColumnDefinitions="* auto">
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding InputFileOptions}"
                SelectedItem="{Binding SelectedInputFile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="input-text" Text="{Binding Converter={StaticResource PathFileName}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Column="1"
                Classes="icon-button"
                Command="{Binding SelectInputFileCommand}"
                ToolTip.Tip="Select File...">
                <ma:MaterialIcon Kind="FileDocumentAdd" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
