Yona.Desktop/Controls/LoopInput.axaml

<UserControl
    x:Class="Yona.Desktop.Controls.LoopInput"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Yona.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ma="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Yona.Core.Audio.Loops"
    x:Name="root"
    d:DesignHeight="100"
    d:DesignWidth="400"
    x:DataType="models:Loop"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ZeroAsNullConverter x:Key="ZeroAsNull" />
    </UserControl.Resources>
    <UserControl.Styles>
        <StyleInclude Source="/Styles/TrackPanelStyles.axaml" />
        <Style Selector="NumericUpDown">
            <Setter Property="Increment" Value="1" />
            <Setter Property="ShowButtonSpinner" Value="False" />
            <Setter Property="Minimum" Value="0" />
        </Style>
        <Style Selector="NumericUpDown TextBox#PART_TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <Grid ColumnDefinitions="* auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="section-header" Text="Loop" />
                <Viewbox
                    Grid.Column="1"
                    Height="20"
                    Margin="0,1,0,0">
                    <ToggleSwitch IsChecked="{Binding #root.Loop.Enabled}" />
                </Viewbox>
            </StackPanel>
            <ma:MaterialIcon
                Grid.Column="1"
                VerticalAlignment="Center"
                Kind="Info"
                ToolTip.Tip="Loop points are based on number of samples.">
                <ma:MaterialIcon.Styles>
                    <Style Selector="ma|MaterialIcon:pointerover">
                        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
                    </Style>
                </ma:MaterialIcon.Styles>
            </ma:MaterialIcon>
        </Grid>

        <Grid ColumnDefinitions="* auto *">
            <NumericUpDown
                IsEnabled="{Binding #root.InputEnabled}"
                Watermark="Start"
                Value="{Binding #root.Loop.StartSample, Converter={StaticResource ZeroAsNull}}" />
            <ma:MaterialIcon
                Grid.Column="1"
                VerticalAlignment="Center"
                Kind="Sync" />
            <NumericUpDown
                Grid.Column="2"
                IsEnabled="{Binding #root.InputEnabled}"
                Watermark="End"
                Value="{Binding #root.Loop.EndSample, Converter={StaticResource ZeroAsNull}}" />
        </Grid>
    </StackPanel>
</UserControl>
